{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "supersecurekey"
  },
  "ConnectionInfos": {
    "ConnectionString": "mongodb://localhost",
    "DbName": "Tenders",
    "UserDbModelCollectionName": "Users",
    "ProjectDbModelCollectionName": "Projects"
  }
}
